# diplom

./: Program.cs  Startup.cs  appsettings.json  testing.csproj  testing.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BaseController.cs  BaseDoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs  PublicScheduleController.cs
Data/: ApplicationDbContext.cs
Extensions/: Extensions.cs
Migrations/: 20220512135142_keybinds.Designer.cs  20220512135142_keybinds.cs  20220522144347_initial.Designer.cs  20220522144347_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Medical/: 20220525200120_RoleTableCreation.Designer.cs  20220525200120_RoleTableCreation.cs  20220526210015_DoctorTableUpdate.Designer.cs  20220526210015_DoctorTableUpdate.cs  20220530130208_wtf.Designer.cs  20220530130208_wtf.cs  20220530150453_allmeeting.Designer.cs  20220530150453_allmeeting.cs  20220531201828_managergender.cs  20220615093916_mig1.Designer.cs  20220615093916_mig1.cs  MedicalContextModelSnapshot.cs
Models/: Activereferral.cs  Allmeeting.cs  Appointment.cs  BloodType.cs  Completedmeeting.cs  DaySchedule.cs  Declaration.cs  Department.cs  Doctor.cs  Doctorsperdep.cs  Document.cs  Familydoctor.cs  Freeappointmentsweek.cs  Freepatients.cs  Gender.cs  Headdepartment.cs  History.cs  Historydocument.cs  Historymedication.cs  Historyprocedure.cs  Manager.cs  Medcard.cs  MedicalContext.cs  Medication.cs  Patient.cs  Patientinfo.cs  Procedure.cs  Referral.cs  RegisterPatientVM.cs  Role.cs  Schedule.cs  Weekschedule.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DoctorCreationService.cs  IDoctorCreationService.cs  IEmailSender.cs  IPasswordGenerator.cs  IScheduleCreator.cs  IUserCreatorService.cs  PassGenerator.cs  PasswordEmailSender.cs  ScheduleCreator.cs
ViewModels/: HistoryVM.cs  LoginVM.cs  MedcardVM.cs  RegisterDoctorVM.cs  RegisterPatientVM.cs  RegisterUserVM.cs  ScheduleListVM.cs  ScheduleVM.cs
Views/: _ViewStart.cshtml
Views/BaseDoctor/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/Patient/: Index.cshtml  Medcard.cshtml
Views/PublicSchedule/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: SpecialLayout.cshtml  _Layout.cshtml  (+1 more)
(+112 files in other folders)
